{
  "host": "7526510d-062d-48bd-a755-07918e8c1307-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "MedHub",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3F50KSVJl7L1kDhyP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Ami18cXSsRr57w6fW",
  "csvLocation": "./data",
  "pfxCertPassword": "ckCMLj7H4hJxn15t8"
}
